:root{
--Lightred:hsl(356,100%,66%);
--Verylightred:hsl(355,100%,74%);
--Verydarkblue:hsl(208,49%,24%);
--White:hsl(0,0%,100%);
--Grayishblue:hsl(240,2%,79%);
--Verydarkgrayishblue:hsl(207,13%,34%);
--Verydarkblackblue:hsl(240,10%,16%);
--font-1:'Overpass', sans-serif;
--font-2:'Ubuntu', sans-serif;
}
body {
    margin:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
.header {
    width:100%;
    height:600px;
    background: url("images/bg-pattern-intro-desktop.svg");
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 0px 0px 0px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: hsl(353, 100%, 62%);
}

.navigation {
    width: 80%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-links {
    display: flex;
    align-items: center;
    margin-left: 70px;
    width: 800px;
}
.links {
    color: var(--White);
    margin-right: 40px;
    font-family: var(--font-2);
    font-weight: 500;
    cursor: pointer;
}
.btn-holder {
    display: flex;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--White);
    font-family: var(--font-2);
    margin-right: 20px;
    font-weight: 500;
    cursor: pointer;
}
.bg-white {
    width: 150px;
    height: 50px;
    background-color: var(--White);
    color: var(--Lightred);
    font-weight: bold;
    border-radius: 40px;
}
.header-details {
    width: 80%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items:center;
}
.header-title {
    color: var(--White);
    font-family: var(--font-1);
    font-weight: 600;
    font-size: 61px;
}
.header-desc {
    color: var(--Grayishblue);
    font-family: var(--font-1);
    font-size:21px;
    margin-top: 20px;
}
.header-details .btn-holder {
    margin-top:40px;
}
.bg-border {
    width: 150px;
    height: 50px;
    border-radius: 40px;
    border:2px solid var(--White);
}
.section {
    width: 80%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:40px;
}
.section-title {
    margin-top: 40px;
    font-size: 31px ;
    color: var(--Verydarkblue);
    font-weight: bold;
    font-family: var(--font-1);
}
.section-container {
    width: 100%;
    height: 100%;
    display: flex;
}
.left-con {
    width: 50%;    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-con {
    width: 50%;
    height: 50%;
    
}
.left-con-sec {
    width: 50%;    
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ilus {
    margin-right: 300px;
}
.right-con-sec {
    width: 50%;    
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.service-title {
    font-size: 27px ;
    color: var(--Verydarkblue);
    font-weight: bold;
    font-family: var(--font-1);
}
.service-desc {
    color: var(--Verydarkgrayishblue);
    margin-top:20px;
    font-family: var(--font-1);
    width: 510px;
    line-height: 26px;
}
.content-holder {
    margin-top: 80px;
}

.section-sm {
    width: 100%;
    height: 400px;
    background-color: hsl(237.93deg 20.28% 28.04%);
    border-radius: 0px 150px 0px 150px;
    display: flex;
    align-items: center;
    /* overflow: hidden; */
}

.left-section {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:url("./images/bg-pattern-circles.svg");
    background-position: bottom;
    z-index: 1020;
}
.right-section {
    display: flex;
    flex-direction: column;
    width: 800px;
    z-index: 2;
}
.right-section .title {
    color:var(--White);
    font-family: var(--font-1);
    font-size: 41px;
    font-weight: bold;
}
.right-section .desc {
    color: var(--Grayishblue);
    width: 500px;
    line-height: 25px;
    font-family: var(--font-1);
}

.footer {
    width:100%;
    height:350px;
    background-color: var(--Verydarkblackblue);
    border-radius: 0px 110px 0px 0px;
    display: flex;
    align-items: center;
    /* justify-content: space-around   ; */
}
.footer .col {
    width: 300px;   
    height:60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.list-title {
    color: var(--White);
    font-weight: bold;
    font-family: var(--font-2);
    align-self: center;
}
.list  {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;
}
.item {
    text-align: left;
    /* align-self: center; */
    color:var(--Grayishblue);
    font-family: var(--font-1);
    font-weight: bold;
    margin-top: 10px;
}